<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry combineaccessrules="false" kind="src" path="/MainHub"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/EssentialLibrary(F)"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
